body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 42px 16px;
    margin: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
    text-transform: uppercase;
}

header nav ul a {
    text-decoration: none;
    color: #333;
}

header nav ul a:hover {
    color: #000;
} 

.info {
    background-color: #111;
    color: #fff;
    padding: 62px 16px;
}

.info h1 {
    text-align: center;
    font-size: 90px;
    font-weight: normal;
    max-width: 900px;
    margin: auto;
    line-height: 1.1;
}

.card {
    max-width: 900px;
    margin: auto;
    padding: 62px 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:32px;
}

.card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius:16px 16px 0 0;
}

.card .testo {
    background-color: #fff;
    padding: 16px;
    border-radius:0 0 16px 16px;
}

.card h2, .card p {
    font-size: 18px;
}

.illustratore {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 62px 16px;
}

.illustratore .sticky {
    position: sticky;
    top:20px;
}

.illustratore .bio h2 {
    font-size: 28px;
    margin-bottom: 1.5rem;
}

.illustratore .bio p {
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

.illustratore .lavori {
    column-count: 2;
    column-gap: 16px;
}

.illustratore .lavori img {
    margin-bottom: 16px;
}

.info-prova {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: auto;
    background-image: url(../immagini/AP_Tim_Lahan_emotions_1_2x.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal:target {
    display: block;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #fff;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.close:hover {
    color: red;
}

@media (max-width:600px) {
    .info h1 {
        font-size: 64px;
    }

    header {
        flex-direction: column;
        gap: 8px;
    }

    .illustratore {
        grid-template-columns: 1fr;
    }
}